TEAMS_BOT_EMAIL = "<insert_teams_bot_email>"
TEAMS_BOT_TOKEN = "<insert_teams_bot_token>"
TEAMS_BOT_URL = "<insert_teams_bot_url>"
TEAMS_BOT_APP_NAME = "<insert_teams_bot_app_name>"
WEBEX_ROOM_ID = "<insert_webex_room_id>"
BEEHIVE_ID = "<insert_beehive_id>"
BEEP_API_TOKEN = "<insert_beep_api_token>"

MERAKI_API_KEY = "<insert_meraki_api_key>"
MERAKI_NETWORK_ID = "<insert_meraki_network_id>"

MERAKI_CAMERA_SERIAL_FRONT = "<insert_meraki_camera_serial_front>"
MERAKI_CAMERA_SERIAL_SIDE = "<insert_meraki_camera_serial_side>"
MERAKI_CAMERA_SERIAL_DISTANCE = "<insert_meraki_camera_serial_distance>"
MERAKI_CAMERA_SERIAL_AP = "<insert_meraki_camera_serial_ap>"
MERAKI_DEVICE_CLIENTS = ["<insert_list_of_names>"]